* {
    box-sizing: border-box;
}

body {
    width: 90%;
    margin: 2em auto;
    font: 1em/1.3 Arial,Helvetica,sans-serif;
}

a:link,a:visited {
    color: coral;
}

nav ul,aside ul {
    list-style: none;
    padding: 0;
}

nav a:link,nav a:visited {
    background-color: cadetblue;
    border: gray;
    text-decoration: none;
    display: block;
    padding: 10px;
    color: darksalmon;
    font-weight: bold;
}

nav a:hover{
    background-color: chocolate;
}

.related {
    background-color: gray;
    border: 1px solid gray;
    padding: 10px;
}

.sidebar {
    background-color: chocolate;
    padding: 10px;
}

article {
    margin-bottom: 1em;
}

.hidden {
    display: none;
}

@media screen and (min-width: 40em) {
    article {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }
    
    nav ul {
        display: flex;
        text-align: center;
    }

    nav li {
        flex: 1;
    }
}

@media screen and (min-width: 70em) {
    main {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
    }

    article {
        margin-bottom: 0;
    }

    footer {
        border-top: 1px solid #ccc;
        margin-top: 2em;
    }
}